<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: change-color;
            animation-duration: 4s;
        }
        .multiple-color-changing-animation {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: blue;
            animation-name: multiple-change;
            animation-duration: 4s;
        }
                @keyframes change-color {
            from {background-color: blue;}
            to {background-color: aqua;}
        }

        @keyframes multiple-change {
            0% {background-color: blue; left: 0px; top:0px}
            25% {background-color: purple; left: 200px; top:0px}
            50% {background-color: red; left: 200px; top:200px}
            75% {background-color: orange; left: 0px; top:200px}
            100% {background-color: brown; left: 0px; top:0px}
        }

        .bounce {
            color:blue;
            animation-name: bounce;
            animation-duration: 0.5s;
            animation-iteration-count: 8;
        }

        @keyframes bounce {
            0% {transform: translateY(0px);}
            50% {transform: translateY(20px);}
            100% {transform: translateY(0px);}
        }

        .new-collection {
            text-align: center;
            font-size: 30px;
            position: relative;
        }

        .new-collection::before {
            content: "";
            width:4px;
            height: 35px;
            background-color: red;
            animation-name: multiple-change;
            animation-duration: 4s;
            position: absolute;
            transform: translate(-15px);
        }

        

        @keyframes multiple-change {
            0% {background-color: blue}
            25% {background-color: purple}
            50% {background-color: red;}
            75% {background-color: orange;}
            100% {background-color: brown;}
        }

        .transform {
            color:blue;
            animation-name: transform;
            animation-duration: 0.5s;
        }

        @keyframes transform {
            0% {transform: translateX(width:4px; height:35px);}
            50% {transform: translateY(width:50px; height:2px);}
            100% {transform: translateY(width:4px; height:35px);}
            100% {transform: translateY(width:50px; height:2px);}
        }

    </style>
</head>
<body>
    <h1>color changing animation</h1>
    <div class="color-changing-animation"></div>
    <br>
    <div class="multiple-color-changing-animation"></div>
    <br>
    <div class="bounce"></div>
    <br>
    <h1 class="new-collection">New Collection</h1>
</body>
</html>